worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream docker-server {
        server server:8000;
    }

    upstream docker-web {
        server web:80;
    }

    upstream docker-db {
        server db:5432;
    }

    upstream docker-ts {
        server ts:5432;
    }

    server {
      listen 80;
      server_name mockstarket.com;

      location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt;
      }

      location / {
        return 301 https://$host$request_uri;
      }
    }

    server {
      listen 443 ssl;

      ssl_certificate certs/live/mockstarket.com/fullchain.pem;
      ssl_certificate_key certs/live/mockstarket.com/privkey.pem;

      server_name mockstarket.com;

      location / {
        proxy_pass http://docker-web;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
      }
      location /ws {
            proxy_pass http://docker-server;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
      }
       location /load {
            proxy_pass http://docker-server;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
        location /token {
            proxy_pass http://docker-server;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
        location /create {
            proxy_pass http://docker-server;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }


    }
}
